# companyAndEmployee

Back-and Challange zeynel akın/: Challenge .docx  challange.postman_collection.json  ~$allenge .docx
Back-and Challange zeynel akın/challange/: HELP.md
Back-and Challange zeynel akın/challange/src/main/java/enoca/challange/zeynel/: ChallangeApplication.java
Back-and Challange zeynel akın/challange/src/main/java/enoca/challange/zeynel/model/: CompanyModel.java  EmployeesModel.java
Back-and Challange zeynel akın/challange/src/test/java/enoca/challange/zeynel/: ChallangeApplicationTests.java
Back-and Challenge zeynel akın/: Challenge .docx
Back-and Challenge zeynel akın/challenge/src/main/java/enoca/challenge/zeynel/dao/: ICompanyModel.java
Back-and Challenge zeynel akın/challenge/src/main/java/enoca/challenge/zeynel/data/: CompanyDataResponse.java
Back-and Challenge zeynel akın/challenge/src/main/java/enoca/challenge/zeynel/model/: CompanyModel.java  EmployeesModel.java
Back-and Challenge zeynel akın/challenge/src/main/java/enoca/challenge/zeynel/service/: ChallengeService.java
Back-and Challenge zeynel akın/challenge/src/test/java/enoca/challenge/zeynel/: ChallengeApplicationTests.java
companyAndEmployee/: 6-Challange Spring Project Report.docx  6-Challenge Spring Project Report.docx  challenge.postman_collection.json  forDongusu.java  ~WRL3331.tmp
companyAndEmployee/challange/: loggingInformation.txt  pom.xml
companyAndEmployee/challange/src/main/java/enoca/challange/zeynel/controller/: MainController.java
companyAndEmployee/challange/src/main/java/enoca/challange/zeynel/dao/: IEmployeesModel.java
companyAndEmployee/challenge/: loggingInformation.txt
companyAndEmployee/challenge/src/main/java/enoca/challange/zeynel/dao/: ICompanyModel.java
companyAndEmployee/challenge/src/main/java/enoca/challange/zeynel/service/: ChallangeService.java
companyAndEmployee/challenge/src/main/java/enoca/challenge/zeynel/: ChallengeApplication.java
companyAndEmployee/challenge/src/main/java/enoca/challenge/zeynel/controller/: MainController.java
companyAndEmployee/challenge/src/main/java/enoca/challenge/zeynel/dao/: IEmployeesModel.java
companyAndEmployee/challenge/src/main/java/enoca/challenge/zeynel/data/: EmployeeDataResponse.java
companyAndEmployee/challenge/src/test/java/enoca/challange/zeynel/service/: ChallangeServiceTest.java
companyAndEmployee/challenge/src/test/java/enoca/challenge/zeynel/service/: ChallengeServiceTest.java
