spring.datasource.url=jdbc:mysql://localhost:3306/challange
spring.datasource.username=root
spring.datasource.password=1234



spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.file.path=/
logging.file.name=loggingInformation.txt

